<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>保健路-宝宝商场</title>

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			html,
			body {

				height: 100%;

			}

			#main {
				height: 100%;
			}

			.xuanfu {
				background-: url(640.gif);
			
				position: fixed;
				bottom: 7rem;
				right: 1rem;
				
				background-size: left;
				border-radius: 0.8rem;
				/* background-color: rgba(0, 0, 0, 0.55); */
			}
			.shouzhi{
				width: 5.5rem;
				height: 4.2rem;
				line-height: ;
				display: inline;
			} 
			.test{
				position: fixed;
				bottom: 40%;
				right: 33%;
			}
			.tishi{
				width: 20rem;
				height: 15ren;
				
			}
			#center{
				  color: #566F89;
				  background: #C5DFF8;
				  text-shadow: 1px 1px 0 #E4F1FF;
				  text-align: center;
				  font-size: larger;
			}
		</style>
	</head>
	<body>

		<div id="main">
			<!-- <div id="center">
				欢迎光临宝宝商城，位置请导航!
			</div> -->
			<iframe src="http://naver.me/5e0BFSrd" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>

			<div class="xuanfu">
				<input type="image" class="shouzhi"  src="640.gif" />
			</div>
			<div class="test">
				<input type="image" class="tishi" src="110.jpg" />
			</div>
		
		</div>
		
		<script>
			setTimeout(function(){
				$(".shouzhi").css("display","none");
			},10000)
		</script>
		
	</body>
</html>
